// ================== ADJUSTMENT ==================
*
  box-sizing: border-box

html, body
  font-family: "Roboto", sans-serif
  -webkit-font-smoothing: antialiased

.cf
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both

h1, h2, h3, h4, h5, h6
  font-weight: 400

h1
  font-size: 62px
  line-height: 72px

h2
  font-size: 52px
  line-height: 52px
  margin-bottom: 64px

h3
  font-size: 32px
  line-height: 38px
  font-weight: 300
  margin-bottom: 46px

h4
  font-size: 26px
  line-height: 34px
  font-weight: 300
  margin-bottom: 25px

p
  font-size: 18px
  line-height: 28px
  color: #8c8f94
  .subtitle
    font-size: 12px
    letter-spacing: 0.1em
    font-weight: 700
    text-transform: uppercase

a
  color: #267df4
  text-decoration: underline
  &:focus
    outline: none

.f-w-300
  font-weight: 300

.f-w-400
  font-weight: 400

ul
  padding-left: 0px
  li
    list-style: none

// ================== BUTTONS ==================
.btn
  font-size: 16px
  font-weight: 400
  padding: 9px 16px
  text-decoration: none
  color: #26272d
  border: 1px solid rgba(38, 39, 45, 0.1)
  border-radius: 30px
  &:active, &:focus
    outline: none
    box-shadow: none

.btn-lg
  padding: 14px 48px

.btn-blue
  background-color: #267df4
  color: white

.btn-green
  background-color: #6fc754
  color: white

.btn-dark
  background-color: #131315
  color: white

.btn-blue
  &:hover, &:focus
    color: #ffffff

.btn-green
  &:hover, &:focus
    color: #ffffff

.btn-dark
  &:hover, &:focus
    color: #ffffff

// ================== INPUTS ==================
input
  &[type="text"], &[type="email"]
    width: 502px
    height: 50px
    max-width: 100%
    border: 1px solid rgba(38, 39, 45, 0.2)
    padding: 16px 26px
    font-size: 16px
    background-color: transparent
    padding-right: 148px
    border-radius: 30px
  &[type="text"]:focus, &[type="email"]:focus
    outline: none
    color: #26272d

// ================== FORMS ==================
#ready-to-buy .form-group, #subscribe .form-group
  position: relative
  width: 502px
  max-width: 100%
  margin: 0 auto

#ready-to-buy .form-group .btn, #subscribe .form-group .btn
  position: absolute
  top: 4px
  right: 4px

// ================== NAVIGATION ==================
#nav
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding: 44px 0
  font-size: 16px
  z-index: 10
  background-color: transparent
  #navigation
    color: #26272d
    text-decoration: none
    position: absolute
    top: 50%
    margin-top: -16px
    z-index: 2
    &:hover
      color: #267df4 !important
  ul
    padding: 0
    li
      display: inline-block
      margin-right: 40px
      a
        color: #26272d
        text-decoration: none
        &:hover
          color: #267df4
      .help
        color: rgba(38, 39, 45, 0.4)
      .btn-blue
        color: #ffffff
        &:hover
          color: #ffffff
      &:last-child
        margin-right: 0
    &.left
      text-align: left
      margin-left: 50px
    &.left li
      display: inline-block
      padding: 9px 0
      &:first-child
        margin-right: 30px
    &.right
      text-align: right
  .logo
    display: inline-block
    padding-top: 11px
  &.active
    background-color: #ffffff
    padding: 24px 0
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15)

// ================== HEADER ==================
#header
  padding: 200px 0 510px
  background-image: url("../img/banner_background.jpg")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative
  overflow: hidden
  p
    font-size: 20px
    color: #8c8f94
  .header_iphone
    position: absolute
    bottom: -310px
    left: 50%
    margin-left: -185px
  .video-btn
    margin-top: 48px
    i
      margin-right: 15px

// ================== FEATURES ==================
#features
  padding: 120px 0
  .feature
    padding: 0px 38px
    .f-icon
      margin-bottom: 48px
      i
        font-size: 42px
        color: #267df4

// ================== IPHONE FEATURE ==================
#iphone-feature
  position: relative
  padding: 240px 0 330px
  .btns-container
    margin-top: 62px
    a
      margin-right: 20px
      margin-bottom: 18px
      i
        margin-left: 50px
        font-size: 14px
      &:last-child
        margin-right: 0
  .iphone-showcase
    position: absolute
    bottom: 110px
    right: 50%

// ================== MAP FEATURE ==================
#map-feature
  padding: 120px 0 140px
  position: relative
  overflow: hidden
  .partners
    margin-top: 52px
    .title
      font-weight: 700
      letter-spacing: 0.1em
      text-transform: uppercase
      font-size: 12px
    ul
      margin: 26px 0 0
      li
        display: inline-block
        margin-right: 30px
        margin-bottom: 15px
        &:last-child
          margin-right: 0
  .map-showcase
    position: absolute
    bottom: 110px
    left: 50%

// ================== IPHONE SCREENS ==================
#iphone-screens
  padding: 140px 0 800px
  position: relative
  background-color: #f4f4f5
  overflow: hidden
  h2
    margin-bottom: 0
  hr
    width: 50px
    height: 2px
    margin: 40px auto
    background-color: #267df4
  .images-list
    width: 100%
    position: relative
    li
      position: absolute
      width: 320px
      top: 92px
      box-shadow: 10px 10px 16px 0px rgba(61, 61, 62, 0.15)
      img
        max-width: 100%
      &:nth-child(1)
        left: 50%
        margin-left: -880px
      &:nth-child(2)
        left: 50%
        margin-left: -530px
      &:nth-child(4)
        right: 50%
        margin-right: -530px
      &:nth-child(5)
        right: 50%
        margin-right: -880px
      &.main-img
        width: 395px
        top: 0
        left: 50%
        margin-left: -193px
        box-shadow: none
        img
          max-width: 100%

// ================== READY TO BYE ==================
#ready-to-buy
  padding: 120px 0 130px
  form
    margin-bottom: 66px
  .btn i
    font-size: 12px
    margin-left: 18px
  .btn-dark
    padding: 9px 28px
    i
      font-size: 32px
      display: inline-block
      margin-left: 0
      margin-right: 18px
    span
      font-size: 12px
      display: inline-block
      text-align: left
      b
        font-size: 22px
        line-height: 18px

// ==================  ==================
#plan
  padding: 160px 0 190px
  background-color: #f4f4f5
  .subtitle
    color: #26272d
  .toggle-container
    margin-bottom: 70px
    .switch-toggles
      position: relative
      width: 262px
      height: 50px
      border: 1px solid rgba(38, 39, 45, 0.2)
      border-radius: 30px
      .individual, .company
        position: relative
        width: 130px
        float: left
        padding: 13px 10px
        text-align: center
        z-index: 2
        cursor: pointer
        font-size: 16px
        color: #8c8f94
        transition: color 0.7s cubic-bezier(0.545, 0, 0.05, 1)
      .individual.active, .company.active
        color: #26272d
      &:after
        position: absolute
        content: ""
        width: 122px
        height: 42px
        background: #ffffff
        left: 3px
        top: 3px
        border-radius: 30px
        box-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059)
        transition: all 0.7s cubic-bezier(0.545, 0, 0.05, 1)
      &.active:after
        left: 135px
        top: 3px
  .info
    font-size: 14px
    margin-top: 24px
  .price-table
    position: relative
    width: 340px
    max-width: 50%
    float: left
    padding: 20px 0
    .table-inner
      background-color: #ebebed
      padding: 40px 15px 50px
      h3
        margin: 0 auto 28px
      .price
        font-size: 11px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #26272d
        padding: 9px 18px
        border: 1px solid rgba(38, 39, 45, 0.2)
        display: inline-block
        margin-bottom: 40px
        border-radius: 30px
      .phrase
        font-size: 20px
        line-height: 28px
        margin-bottom: 38px
      .feature-list li
        font-size: 16px
        line-height: 24px
        color: #26272d
        margin-bottom: 12px
        i
          color: #6fc754
        &:last-child
          margin-bottom: 34px
      .btn
        width: 210px
        max-width: 100%
      .btn-blue
        background-color: transparent
        border: 1px solid #267df4
        color: #267df4
    &.highlighted
      z-index: 2
      padding: 0
      box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2)
      .table-inner
        background-color: #ffffff
        padding: 60px 15px 70px
      .btn-blue
        background-color: #267df4
        color: #ffffff
  #price_tables
    .individual, .company
      position: relative
      width: 100%
      opacity: 0
      transform: scale(0.95)
      transition: opacity 0.97s
      transition-timing-function: cubic-bezier(0.545, 0, 0.05, 1)
    .individual .price-table, .company .price-table
      display: none
    .individual.active, .company.active
      opacity: 1
      transform: scale(1)
    .individual.active .price-table, .company.active .price-table
      display: block

// ================== SUBSCRIBE ==================
#subscribe
  padding: 90px 0 50px
  .btn
    padding-left: 34px
    padding-right: 34px
  .promise
    font-size: 14px
    margin-top: 10px
    margin-bottom: 0

// ================== FOOTER ==================
#footer
  color: #8c8f94
  font-size: 16px
  background-color: #f4f4f5
  .footer-container
    padding-top: 120px
  .copyright-container
    padding-top: 20px
    padding-bottom: 25px
  .logo
    margin-bottom: 36px
  p
    font-size: 14px
    line-height: 24px
  .app_download img
    margin-top: 6px
  ul li
    .title
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.1em
      color: #26272d
      font-size: 12px
    a
      color: #8c8f94
      text-decoration: none
      line-height: 36px
      &:hover
        color: #26272d
  .socials
    margin-top: 32px
    li
      display: inline-block
      font-size: 20px
      margin-right: 20px
      a
        color: rgba(19, 19, 21, 0.3)
      &:last-child
        margin-right: 0
  .more-info
    line-height: 24px
    font-size: 14px
  .made-by
    font-size: 9px
    font-weight: 700
    line-height: 22px
    color: #26272d
    text-transform: uppercase
    letter-spacing: 0.1em

// ================== RESPONSIVE 992 ==================
@media only screen and (min-width: 992px) and (max-width: 1200px)
  #nav
    .container
      width: 1000px

  #footer
    .socials
      li
        margin-right: 10px



// ================== RESPONSIVE 992 ==================
@media only screen and (max-width: 991px)
  #nav
    .col-md-4
      &:first-child, &:last-child
        display: none
    #navigation
      padding-top: 6px
    .logo
      padding-top: 0px

  #features
    padding: 100px 0
    .feature-item
      margin-bottom: 80px
      &:last-child
        margin-bottom: 0
    .feature
      padding: 0px 0px
      .f-icon
        margin-bottom: 48px
        i
          font-size: 42px
          color: #267df4

  #iphone-feature
    padding: 80px 0 60px
    .iphone-showcase
      position: relative
      bottom: auto
      right: auto
      padding: 0 15px
      margin-top: 64px
      img
        width: 100%

  #map-feature
    padding: 80px 0 100px
    .map-showcase
      position: relative
      bottom: auto
      left: auto
      padding: 0 15px
      margin-top: 64px
      img
        width: 100%

  #iphone-screens
    padding: 120px 0 620px
    .images-list li
      position: absolute
      width: 240px
      top: 68px
      img
        max-width: 100%
      &:nth-child(1)
        margin-left: -680px
      &:nth-child(2)
        margin-left: -410px
      &:nth-child(4)
        margin-right: -410px
      &:nth-child(5)
        margin-right: -680px
      &.main-img
        width: 295px
        margin-left: -148px

  #customers .carousel-control
    &.left, &.right
      display: none

  #plan
    padding: 120px 0 150px
    #price_tables
      .individual.active, .company.active
        margin-top: 80px
    .toggle-container .switch-toggles
      .individual, .company
        margin-top: 0

  #footer
    .socials
      margin-bottom: 60px
    .footer-links
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0

// ================== RESPONSIVE 768 ==================
@media only screen and (max-width: 768px)
  #iphone-screens
    padding: 120px 0 550px
    .images-list li
      position: absolute
      width: 178px
      top: 52px
      img
        max-width: 100%
      &:nth-child(1)
        margin-left: -502px
      &:nth-child(2)
        margin-left: -304px
      &:nth-child(4)
        margin-right: -304px
      &:nth-child(5)
        margin-right: -502px
      &.main-img
        width: 220px
        margin-left: -110px

// ================== RESPONSIVE 575 ==================
@media only screen and (max-width: 575px)
  input
    &[type="text"], &[type="email"]
      padding: 16px 26px

  #header
    padding: 160px 0 460px
    .header_iphone
      bottom: -220px
      margin-left: -140px
      width: 280px

  #ready-to-buy .form-group .btn, #subscribe .form-group .btn
    position: relative
    margin-top: 14px

  #customers
    padding: 120px 0
    .carousel-indicators li
      width: 90px
      height: 90px

  #plan
    padding: 120px 0 100px
    .price-table
      width: 340px
      max-width: 100%
      padding: 0px 15px
      margin: 0 auto
      float: none

  #footer
    .footer-container
      padding-top: 80px

// ================== RESPONSIVE 405 ==================
@media only screen and (max-width: 405px)
  #footer
    .footer-links
      width: 50%
      text-align: center
      &:last-child
        width: 100%

